#spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
server.port=2001
#spring.datasource.username:system
#spring.datasource.password:system
#spring.datasource.driver:oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto:update
spring.jackson.serialization.write-dates-as-timestamps:false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.date-format=dd-MMM-yyyy
#spring.redis.host=localhost
#spring.redis.port=6379
#management.security.enabled=false

#spring.cache.cache-names=ticketsCache
#spring.cache.type=redis

#jwt.secret=mysecretkey

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


